# check-in-papi

./: .gitignore  Check-In-API-JMeter-Test-Plan.jmx  Check-In-API-Test-Plan.jmx  Check-In-PAPI.postman_collection.json  JMeter-Test-Instructions.md  JMeter-Test-Plan-Instructions.md  README.md  pom.xml  test-data.csv
src/main/mule/: api.xml  error.xml  global.xml  health.xml  main.xml
src/main/resources/: dev-properties.yaml  log4j2.xml  prod-properties.yaml  properties.yaml  test-properties.yaml
src/test/munit/: main-suite-recorded.xml  main-test-suite.xml
src/test/resources/: log4j2-test.xml
src/test/resources/checkinbypnrtest/: mock_variable_2.dwl  set-event_attributes.dwl  set-event_variable_1.dwl  spy_assert_payload.dwl
src/test/resources/dwl/: TestData.dwl  check-in-by-pnr-request.json
